# yemen_project

./: .editorconfig  .gitignore  README.md  add_products.dart  all_project_content.txt  build_log.txt  check_and_build.sh  codemagic.yaml  deploy.sh  firestore.rules  fix_my_flutter.sh  main.dart  project_files.txt  pubspec.yaml
.github/workflows/: build_apk.yml  main.yml
android/: build.gradle  codemagic.yaml  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/yemen_project/: MainActivity.java
android/app/src/main/kotlin/com/almwld/yemen_project/: MainActivity.kt
android/app/src/main/kotlin/com/example/yemen_project/: MainActivity.kt
android/app/src/main/kotlin/com/yemen/market/: MainActivity.kt
android/app/src/main/kotlin/com/yemenmarket/: MainActivity.kt
assets/: pubspec.yaml
lib/: add_post.dart  ai_support.dart  app.dart  cart_screen.dart  contracts_page.dart  flex_card.dart  home_screen.dart  main.dart  main_layout.dart  maps_page.dart  notifications_page.dart  orders_page.dart  profile_screen.dart  property_card.dart  search_engine.dart  secure_map_view.dart  seller_dashboard.dart  virtual_tour.dart  wallet_system.dart
lib/data/: categories_data.dart  db_helper.dart  products_data.dart  products_repository.dart  special_sections.dart
lib/logic/: admin_gate.dart  app_state.dart  finance_engine.dart  navigation_logic.dart  search_logic.dart  state_engine.dart  upload_service.dart
lib/models/: category_model.dart  product.dart
lib/pages/: add_product_page.dart  admin_panel.dart  admin_wallet_panel.dart  cart_page.dart  home_page.dart  login_page.dart  notifications_page.dart  order_tracking_page.dart  product_details_page.dart  profile_page.dart  splash_screen.dart  wallet_page.dart
lib/providers/: app_data.dart  cart_provider.dart
lib/root/: root_page.dart
lib/screens/: about_screen.dart  add_item_screen.dart  add_post_screen.dart  add_product_screen.dart  add_review_screen.dart  address_picker_screen.dart  admin_broadcast_screen.dart  admin_dashboard.dart  admin_dispute_panel.dart  admin_finance_panel.dart  admin_master_panel.dart  admin_metrics_screen.dart  admin_panel_screen.dart  admin_verify_list.dart  auction_logic.dart  auctions_screen.dart  auth_screen.dart  become_seller_screen.dart  bill_payment_screen.dart  cars_screen.dart  cart_screen.dart  categories_screen.dart  category_products_screen.dart  chat_detail_screen.dart  chat_list_screen.dart  chat_location_extension.dart  chat_screen.dart  chat_service_screen.dart  checkout_screen.dart  dashboard_screen.dart  delivery_map_screen.dart  delivery_service_screen.dart  delivery_tracking_screen.dart  deposit_form_screen.dart  deposit_screen.dart  digital_id_screen.dart  driver_chat_view.dart  driver_orders_screen.dart  favorites_screen.dart  flex_wallet_screen.dart  (+63 more)
lib/services/: ad_popup_service.dart  admin_docs_service.dart  ai_chat_service.dart  audio_service.dart  auth_service.dart  biometric_service.dart  cart_service.dart  database_helper.dart  escrow_service.dart  notification_service.dart  order_engine.dart  order_service.dart  pdf_service.dart  platform_controller.dart  receipt_service.dart  (+8 more)
src/: codemagic.yaml  pubspec.yaml
temp_app/: app.dart  cart_provider.dart  codemagic.yaml
(+82 files in other folders)
