allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// الحقن المباشر لجميع المكتبات الفرعية دون انتظار
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion "28.0.0"
            }
        }
    }
    
    // فرض الإعدادات فوراً لكل موديل أندرويد يتم اكتشافه
    project.plugins.withType(com.android.build.gradle.BasePlugin) {
        project.android {
            compileSdkVersion 34
            buildToolsVersion "34.0.0"
            
            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
